[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/blood_particals.gd" type="Script" id=1]
[ext_resource path="res://sprites/blood1.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0306818 ), -1.70769, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 7.45
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 75.63
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 1, 0, 0, 1 )

[node name="blood_particals" type="Particles2D"]
emitting = false
amount = 80
lifetime = 0.4
one_shot = true
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
